VITE_PEXELS_API_KEY=NsJRCKIkCZ260qlGOSBdVKlIjQFD8Z2QHkyIGi8aoY6ibJ5cRazeTs3V

VITE_OPENWEATHER_API_KEY=6b1fde950d44075d8b55708174adb5c7

VITE_GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY


VITE_APP_FIREBASE_API_KEY=AIzaSyAQl_Nnbj35BdzpvUAEmkjajDgAZ2o1maM
VITE_APP_FIREBASE_AUTH_DOMAIN=registration-form-d0053.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=registration-form-d0053
VITE_APP_FIREBASE_STORAGE_BUCKET=registration-form-d0053.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=1013790319776
VITE_APP_FIREBASE_APP_ID=1:1013790319776:web:7a833dfbf1960cc38d15c5
